[33mcommit d9daeba0d4bb13b99b247193d6501635a92e9ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gabrielmissio <gabmissil@gmail.com>
Date:   Mon Jun 22 22:21:41 2020 -0300

    configuração ssid e password

[33mcommit 9e733e5b9333762c4314419c49bc31dfe1a685c1[m[33m ([m[1;31morigin/AlertDiolog[m[33m)[m
Author: gabrielmissio <gabmissil@gmail.com>
Date:   Sun Jun 21 19:26:02 2020 -0300

    Versão funcional 1.0

[33mcommit 3827c1d7689550beed3ce6696ead8052357e181e[m
Author: gabrielmissio <gabmissil@gmail.com>
Date:   Sun Jun 21 18:44:24 2020 -0300

    Adicionado diolog para o provisionamento router ipv4/ipv6 (ainda não funcional)

[33mcommit 8bb66227ffbbf6f77e90b6e06c98add90fa96cb8[m
Author: gabrielmissio <gabmissil@gmail.com>
Date:   Sat Jun 20 22:21:44 2020 -0300

    Versão estavel 1.0
