<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".eg8145v5.SsidPassword"
    android:id="@+id/root_layout_ssid_password"
    >

    <WebView
        android:id="@+id/web_view_ssid_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <Button
        android:id="@+id/buttonnext_ssid_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="nextButtonSsid"
        android:text="SSID E PASSWORD 5"
        android:textColor="@android:color/background_light" />


</LinearLayout>
