<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textSsid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REDE 2.4"
        android:paddingBottom="4dp"
        />
    <EditText
        android:id="@+id/edit_ssid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da rede"
        android:layout_below="@+id/textSsid2"
        />
    <EditText
        android:id="@+id/edit_password2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_below="@+id/edit_ssid2"
        />
    <TextView
        android:id="@+id/textSsid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REDE 5.8"
        android:layout_below="@+id/edit_password2"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"

        />

    <EditText
        android:id="@+id/edit_ssid5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da rede"
        android:layout_below="@+id/textSsid5"/>
    <EditText
        android:id="@+id/edit_password5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:layout_below="@+id/edit_ssid5"
        />



</RelativeLayout>